<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analog-Clock </title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      color:white;
      font-family:sans-serif;
    }
    
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #212121;
    }
    
    .container{
      position:relative;
    }
    
    .clock{
      width:300px;
      height:300px;
      background-color: rgba(0, 0, 0, 0.1);
      border:2px solid rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      box-shadow: 0 0 20px white;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    
    .clock span{
      position: absolute;
      text-align: center;
      transform: rotate(calc(30deg * var(--i)));
      inset: 14px;
    }
    
    .clock span b{
      display: inline-block;
      transform: rotate(calc(-30deg * var(--i)));
      font-size: 1.3rem;
    }
    
    .clock::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      z-index: 2;
    }
    
    .hand{
      position: absolute;
      display:flex;
      justify-content: center;
      align-items: flex-end;
    }
    
    .hand i{
      position: absolute;
      background-color:var(--clr);
      height:var(--h);
      width:var(--w);
      border-radius:50%;
    }
    
 </style>
</head>

<body>
  <div class="container">
    <div class="clock">
      <div class="hand" id="hour" style="--clr:red; --h: 65px; --w:4px"><i></i>
      </div>
      
      <div class="hand" id="min" style="--clr:blue; --h:75px; --w:3px"><i></i>
      </div>
      
      <div class="hand" id="sec" style="--clr:white; --h:85px; --w:1.5px"><i></i>
      </div>
      
      <span style="--i: 1"><b>1</b></span>
      <span style="--i: 2"><b>2</b></span>
      <span style="--i: 3"><b>3</b></span>
      <span style="--i: 4"><b>4</b></span>
      <span style="--i: 5"><b>5</b></span>
      <span style="--i: 6"><b>6</b></span>
      <span style="--i: 7"><b>7</b></span>
      <span style="--i: 8"><b>8</b></span>
      <span style="--i: 9"><b>9</b></span>
      <span style="--i: 10"><b>10</b></span>
      <span style="--i: 11"><b>11</b></span>
      <span style="--i: 12"><b>12</b></span>
    </div>
  </div>
<script>
  let hr = document.getElementById('hour');
  let min = document.getElementById('min');
  let sec = document.getElementById('sec');
  
  function displayTime() {
    let time = new Date();
  
    // Getting hour, mins, secs from date
    let hh = time.getHours();
    let mm = time.getMinutes();
    let ss = time.getSeconds();
  
    let hRotation = 30 * hh + mm / 2;
    let mRotation = 6 * mm;
    let sRotation = 6 * ss;
  
    hr.style.transform = `rotate(${hRotation}deg)`;
    min.style.transform = `rotate(${mRotation}deg)`;
    sec.style.transform = `rotate(${sRotation}deg)`;
  
  }
  
  setInterval(displayTime, 1000);
</script>
</body>

</html>
